NODE_ENV=production

AUTH_SECRET=__AUTH_SECRET__

SECRET_ENCRYPTION_KEY=__SECRET_ENCRYPTION_KEY__
CRON_JOB_API_KEY=__CRON_JOB_API_KEY__

LOG_LEVEL='info'

DB_DRIVER='better-sqlite3'
DB_URL='__INSTALL_DIR__/db.sqlite'

TURBO_TELEMETRY_DISABLED=1

UNSAFE_ENABLE_MOCK_INTEGRATION=true

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=https://__DOMAIN__
PORT=__PORT__

NEXTAUTH_SECRET=__SECRET__

# Disable analytics
NEXT_PUBLIC_DISABLE_ANALYTICS=true

DEFAULT_COLOR_SCHEME=light

TZ=__TIMEZONE__

REDIS_IS_EXTERNAL="true"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=__REDIS_DB__
